spring.application.name=day40-backend

# spring.datasource.url=jdbc:mysql://localhost:3306/company
# spring.datasource.username=fred
# spring.datasource.password=fred

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Disabled by default
spring.servlet.multipart.enabled=true
# max request size for a single file
spring.servlet.multipart.max-file-size=200MB
# max request size for multiple file upload
spring.servlet.multipart.max-request-size=200MB
# Files exceeding this size will be stored on disk temp instead of in memory
spring.servlet.multipart.file-size-threshold=1MB


spaces.key.access=
spaces.key.secret=


